{
  "name": "project-2-open-to-intern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shariqrahman/Project-2-Open-to-Intern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shariqrahman/Project-2-Open-to-Intern/issues"
  },
  "homepage": "https://github.com/shariqrahman/Project-2-Open-to-Intern#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "mobile-validator": "^1.0.1",
    "mongoose": "^6.2.7",
    "node": "^17.7.1",
    "node-modules": "^1.0.1",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
